<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Homework-buttons</title>
    <style>
        .password-form {
            display: flex;
            flex-direction: column;
        }

        .input-wrapper {
            position: relative;
            width: intrinsic;
            width: -moz-max-content;
            width: -webkit-max-content;
        }

        .input-wrapper input {
            min-width: 120px;
            padding: 10px;
            margin-bottom: 24px;
        }

        .input-wrapper i {
            position: absolute;
            right: 10px;
            top: 12px;
            color: grey;
        }

        .btn {
            width: 150px;
        }

        .wrongPassword {
            display: none;

        }
    </style>
</head>
<body>
<form class="password-form" action="#" type="POST">
    <label class="input-wrapper">
        Ввести пароль
        <input type="password" id="text"/>
        <i data-target="text" class="fas fa-eye-slash icon-password"></i>

    </label>
    <label class="input-wrapper">
        Подтвердить пароль
        <input type="password" id="text2"/>
        <i data-target="text2" class="fas fa-eye-slash icon-password"></i>
    </label>
    <p class="wrongPassword" id="compare">Нужно ввести одинаковые значения</p>
    <button id="myButton" type="submit" class="btn">Подтвердить</button>

</form>
<script>

    let myIcon = document.getElementsByClassName('icon-password');


    for (let i = 0; i < myIcon.length; i++) {
        myIcon[i].addEventListener("click", function show() {
                let target = document.getElementById(this.dataset.target);
                if (this.className === "fas fa-eye-slash icon-password") {
                    this.className = "fas fa-eye icon-password";
                    target.type = 'text';
                } else {
                    this.className = "fas fa-eye-slash icon-password";
                    target.type = 'password';
                }
            }
        );
    }

    myButton.addEventListener("click", function () {
        let input1 = document.getElementById('text').value;
        let input2 = document.getElementById('text2').value;

        if (input1 != input2) {
            compare.classList.remove("wrongPassword");
            compare.style.color = "red";
        }

        if (input2 === input1) {
            compare.classList.add("wrongPassword");
            setTimeout(function () {
                alert("your are welcome :) ");
            }, 4)
        }

    });

</script>
</body>
</html>